
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&display=swap');
body{
    font-family: "Lato", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    display: inline-block;
}  
.section-title{
    font-size: 40px;
    font-weight: 800;
    color: #272727;
}
.section-description{
    font-size: 16px;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.6);
    line-height: 28px;
    padding: 15px 0;
}
.common-btn{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #E55473;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px;
    
}
.block-display{
    display: block;
}
/* common css end */
/* banner part start */
.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.banner-text {
   flex-basis: 100%;
}
.banner-content .banner-text h1 {
	font-size: 50px;
	font-weight: 800;
	color: #272727;
	line-height: 69px;
}
.banner-text p{
   padding: 20px 0;
}
.banner-content .banner-image{
    flex-basis: 80%;
    height: auto;
}
.banner-content .banner-image img{
    width: 100%;
    height: 100%;
}
/* banner part end */
/* featured part start */
#featured{
    margin: 120px 0;
}
.featured-content{
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}
.featured-content .featured-text{
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
}
.featured-text p{
    padding: 15px 0;
}

.featured-content .featured-flower{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
.featured-flower .featured-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.featured-card .image-background{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 50% 50% 0 0;
}
.featured-flower .featured-card:nth-child(1) .image-background{
    background-color: #f2dee7;
}
.featured-flower .featured-card:nth-child(2) .image-background{
    background-color: #d9eff1;
}
.featured-flower .featured-card:nth-child(3) .image-background{
    background-color: #e3ebdb;
}
.featured-card .image-background img{
    width: 85%;
    height: 85%;
    object-fit: contain;
}
/* featured part end */
/* service part start */
.service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0;
    gap: 40px;
}
.service-content .service-item{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.271);
    padding: 15px;
    text-align: center;
}
/* deal part start */
.deal-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal-content .deal-text {
	max-width: 665px;
	text-align: center;
}
.deal-image img{
    width: 100%;
    height: 100%;
}
/* deal part end */
/* instagram part start */
#instagram{
    margin: 100px 0;
}
.instagram-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.instagram-text{
    max-width: 500px;
    text-align: center;
}
.instagram-image{
   display: flex;
   justify-content: space-around;
   column-gap: 10px;
   margin: 60px 0;
}
.instagram-image .inner-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* instagram part end */
/* latest part start */
.latest-container{
    background-image: url(../asset/latst.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.latest-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.latest-text{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.latest-text form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}
.latest-text form input{
    font-size: 16px;
    font-weight: 500;
    color: #27272751;
    border: none;
    padding: 20px;
    background-color: transparent;
}
.latest-text form input::placeholder{
    font-size: 16px;
    font-weight: 500;
    color: rgba(39, 39, 39, 0.6);
}
.latest-text form button{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* latest part end */
/* footer parrt start */
.footer-content{
    background-color: black;
    padding: 50px 15px;
}
.footer-text{
    max-width: 452px;
    text-align: center;
    margin: 0 auto;
}
.footer-text p{
    width: 100%;
    color: rgba(255, 255, 255, 0.541) !important;
}
/* footer parrt end */